Online Appendix 1
Study 1 - Brand Pretest
Table 1 - Perceived Quality, Consumption Frequency, and Brand Awareness by Brand
Brand
Perceived Quality
Mean (SD)
Consumption Frequency
Mean (SD)
 Brand Awareness (%)
Nutella
6.2 (1.3)
4.0 (2.1)
97%
Pringles
6.2 (1.3)
3.7 (2.1)
100%
Diamante Negro
6.1 (1.0)
5.7 (1.4)
100%
BIS
6.0 (1.3)
4.3 (1.7)
100%
Ovomaltine
5.9 (1.5)
4.1 (1.9)
97%
Halls
5.9 (1.4)
5.3 (2.1)
100%
Lacta
5.8 (1.0)
4.9 (1.7)
57%
Bauducco
5.7 (1.1)
4.0 (1.8)
100%
Pullman
5.7 (1.0)
4.9 (1.4)
100%
Elma Chips
5.6 (1.2)
4.5 (1.7)
100%
Trakinas
5.6 (1.2)
4.2 (1.0)
100%
Ruffles
5.5 (1.3)
4.0 (2.0)
100%
Doritos
5.4 (1.7)
4.2 (2.1)
97%
Hallman’s
5.4 (1.5)
4.5 (2.0)
93%
Toddy
5.4 (1.3)
4.3 (2.1)
93%
Tic Tac
5.3 (1.4)
3.5 (1.6)
100%
Kellogg’s
5.3 (1.2)
3.6 (1.6)
100%
Activia
5.3 (1.2)
2.6 (1.8)
77%
Garoto
5.3 (1.1)
4.6 (1.7)
100%
Chocooky
5.2 (2.0)
2.8 (1.8)
60%
Tostines
5.0 (1.1)
3.0 (1.8)
100%
Bono
4.6 (1.5)
2.7 (1.6)
90%
Nabisco
4.5 (1.3)
2.4 (1.2)
100%
NOTE— bold text denotes the brand selected for Study 1.
Online Appendix 2
Study 1 - Brand Extension Pretest
Table 1 - Perceived Similarity between Chocolate Snacks and Other Product Categories
Product Category
Perceived Similarity 
Mean (SD)
Ice-cream
5.1 (1.3)
High Similarity
Ice Cream Topping
5.0 (1.3)
Powdered Chocolate
4.8 (1.2)
Chocolate Candy
4.7 (1.3)
Flavored Milk
4.3 (1.1)
Chocolate Bar
3.8 (1.1)
Moderate Similarity
Toffee
3.6 (1.4)
Chocolate Spread
3.5 (1.2)
Cereals
3.2 (1.0)
Cake Mix
3.0 (1.2)
Cereal Bar
3.0 (1.1)
Crackers
2.8 (1.3)
Jelly Powder
2.8 (1.1)
Yogurt
2.5 (1.1)
Strawberry Jam
2.4 (1.1)
Bubble Gum
2.3 (1.1)
Marmelade
2.2 (1.1)
Whipped Cream
2.1 (1.1)
Gummy Candy
2.0 (.9)
Instant Coffee
1.8 (.7)
Sliced Bread
1.6 (.8)
Bottled Water
1.6 (.8)
Sweetener
1.6 (.7)
Potato Chips
1.5 (.8)
Canned Tea
1.3 (.8)
Low Similarity
NOTE— bold text denotes the brand extensions selected for Study 1.
Online Appendix 3
Study 1 - Advertising Skepticism Manipulation Pretest
Participants (N = 49) were randomly assigned to the high advertising skepticism or control conditions. In the high advertising skepticism condition, participants were asked to imagine that they worked for a consumer rights magazine and to write a careful and critical evaluation. Conversely, participants in the control condition proceeded directly to the advertisement. In the next step, participants were exposed to an advertisement, unique to the pretest, before completing the 9-item advertising skepticism scale (α = .90) (Obermiller & Spangenberg, 1998) adapted to measure skepticism toward the specific ad (e.g., “This advertisement is truth well told”). As expected, participants in the high skepticism condition reported higher adverting skepticism (M = 5.39; SD = 0.98) than participants in the control condition (M = 4.74; SD = 1.16; t(47) = 2.12, p < .05). 
Online Appendix 4
Study Measures
Studies 1- 3
Attitude toward the parent brand: 
terrible—excellent
unpleasant—pleasant
inferior—superior
unsatisfactory—satisfactory
Measured on a 7-point, semantic differential scale.
Brand extension evaluation: 
“I would consider purchasing the <extension>.”
“I would like to try the <extension>.”
“I would recommend the <extension> to my friends and family.”
“If I were to purchase a <extension’s product category> today, I certainly would purchase the <extension>).” 
Measured on a 7-point, Likert scale (1 = totally disagree, and 7 = totally agree).
Parent brand evaluation: 
“To what extent your opinion about the parent brand changed after being exposed to the advertisement of the new product?”
Measured on a 100-point slider scale (-50 = much worst; +50 = much better).
Perceived similarity: 
“To what extent is the <extension> similar to the <parent brand’s product category>”
Measured on a 7-point scale (1=extremely dissimilar; 7 = extremely similar).
Studies 2, 3
Brand transfer: 
“To what extent are you confident in the ability of <the parent brand> to produce a <extension>?”
“To what extent do you believe that <the parent brand> has the technology to produce a <extension>?”
“To what extent do you believe that <the parent brand> could produce a <extension> without difficulty?”
Measured on a 7-point, Likert scale (1 = totally disagree, and 7 = totally agree).
Online Appendix 5
Study 2 - Brand Extension Pretest
Table 1 - Perceived Similarity between Computers and Other Product Categories
Product Category
Perceived Similarity
Mean (SD)
All-in-one Printer
6.5 (1.0)
High Similarity
Cell Phone
6.1 (1.9)
Earphones
6.1 (1.7)
3D Printer
5.6 (1.8)
Speakers
5.6 (1.7)
MP3 Player
5.5 (1.8)
HDTV
5.4 (1.8)
Blu-Ray
5.3 (1.8)
Home Theater
5.2 (1.9)
Digital Camera
4.9 (1.9)
Video Game Console
4.9 (1.6)
Video Camera
4.8 (1.8)
Car Stereo
4.2 (2.2)
GPS
4.1 (2.3)
Espresso Machine
3.8 (1.5)
Moderate Similarity
Air Conditioner
3.3 (2.2)
Wristwatch
3.1 (2.2)
Furniture
3.0 (2.3)
Refrigerator
2.5 (1.9)
Electric Shaver
2.2 (1.8)
Wine Cooler Cellar
2.1 (1.8)
Dryer
2.1 (1.9)
Washing Machine
2.0 (1.9)
Tennis Shoes
1.9 (1.7)
Handheld Vacuum
1.8 (1.5)
Bicycle
1.8 (1.7)
Cooktop
1.7 (1.2)
Sunglasses
1.7 (1.5)
Low Similarity
Perfume
1.6 (1.5)
Luggage Set
1.3 (1.0)
NOTE— bold text denotes the brand extensions selected for Study 2.
Online Appendix 6
Study 3 - Brand Extension Pretest 
Table 1 - Extension Characteristics by Brand Extension Transfer (Low vs. High)
Characteristic
Low Transfer
Mean (SD)
High Transfer
Mean (SD)
Significance
Low anchor = 1
High anchor = 7
Terrible
Excellent
6.03 (.85)
6.10 (1.05)
p = .99
Cheap
Expensive
6.23 (1.10)
6.66 (.61)
p = .23
Low quality
High quality
6.53 (.73)
6.38 (.73)
p = .80
Difficult to operate
Easy to operate
5.52 (1.50)
4.92 (1.38)
p = .15
Low technology
High technology
6.24 (.83)
6.77 (.51)
p < .01
Simple
Sophisticated
6.20 (.91)
6.50 (.76)
p = .21
Ugly
Beautiful
6.36 (.86)
6.19 (.63)
p = .43
Inelegant
Elegant
6.40 (.76)
6.62 (.57)
p = .26
Old-fashioned
Modern
6.60 (.64)
6.62 (.57)
p = .93
Does not look like a computer 
Looks like a computer
3.16 (1.46)
4.77 (1.68)
p < .01
Non-economical
Economical
4.68 (1.68)
3.96 (1.76)
p = .14
Non-customizable
Customizable
4.20 (1.38)
5.92 (1.52)
p < .01
Equal to the others
Different from the others
5.28 (1.17)
5.85 (1.35)
p = .12
Any company can manufacture it.
Only a highly technological company can manufacture it.
5.12 (1.01)
5.88 (.86)
p < .01
NOTE— bold text denotes statistically significant differences (p < .05).